spring.application.name=SpringSecurity

server.port=8089
spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/berry2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=sophiaokito
spring.datasource.password=password

app.environment=dev

jwt.header=Authorization
jwt.base64-secret=VGhlIG52FuY2UgYW5kIHRpbWVsZXNzIGFwWUgU29waGlhLCB3aGljaCBleHVkZXMgc29waGlzdGljYXRpb24gYW5kIGJlYXV0eSwgaXMgYSBjbGFzc2ljIEdyZWVrIG5hbWUgbWVhbmluZyAid2lzZG9tLiIgVGhlIG5hbWUgd2FzIcGVhbC4=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000